CONFIG_SENSORS_IRPS5401=y
CONFIG_SENSORS_IR38064=y
CONFIG_COMMON_CLK_IDT8T49N24X=y
CONFIG_GENERIC_PHY=y
# CONFIG_DRM_XILINX is not set
# CONFIG_DRM_XLNX_BRIDGE is not set
# CONFIG_DRM_ZYNQMP_DPSUB is not set
# CONFIG_DRM_XLNX_DSI is not set
# CONFIG_DRM_XLNX_MIXER is not set
# CONFIG_DRM_XLNX_SDI is not set

# CONFIG_DUMMY_CONSOLE is not set
# CONFIG_FRAMEBUFFER_CONSOLE is not set
# CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set

